name = mobkit_sapien
title = Mobkit Sapien
author = nurd3
description = Adds villager like mobs to minetest using Mobkit.
depends = mobkit, beds, currency
optional_depends = farming, mobs, boats
min_minetest_version = 5.8
release = 25604
