name = mobkit_sapien
title = Mobkit Sapien
author = Nurdle
description = Adds villager like mobs to minetest using Mobkit.
depends = mobkit, beds
optional_depends = farming, mobs, boats, currency
min_minetest_version = 5.8
