name = mobkit_sapien
title = Mobkit Sapien
author = nurd3
description = Adds villager like mobs to minetest using Mobkit.
depends = mobkit
optional_depends = farming, mobs, boats, beds, bed_rest, natural_entities, ul_market, ul_basic
